<!DOCTYPE HTML>
<html>
	<head>
		<title>Camas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<nav class="navbar">
			<div class="contenedor_botones">
				<a class="boton_1" href="#" onclick="window.location.href='1-Inicio.html'">Inicio</a>
				<a class="boton_2" href="#" onclick="window.location.href='2-Sala.html'">Sala</a>
				<a class="boton_3" href="#" onclick="window.location.href='3-Cocina.html'">Cocina</a>
				<a class="boton_4" href="#" onclick="window.location.href='4-Habitacion.html'">Habitación</a>
				<a class="boton_5" href="#" onclick="window.location.href='5-Contacto.html'">Contacto</a>
			</div>
		</nav>

		<style type="text/css">
			.boton_1{
			  text-decoration: none;
			  padding: 3px;
			  padding-left: 10px;
			  padding-right: 10px;
			  font-family: helvetica;
			  font-weight: 300;
			  font-size: 25px;
			  font-style: italic;
			  color: #FFFFFF;
			  background-color: #804000;
			  border-radius: 15px;
			  border: 3px double #804000;
			}
			.boton_1:hover{
			  opacity: 0.6;
			  text-decoration: none;
			}
		  </style>
		  <style type="text/css">
			.boton_2{
			  text-decoration: none;
			  padding: 3px;
			  padding-left: 10px;
			  padding-right: 10px;
			  font-family: helvetica;
			  font-weight: 300;
			  font-size: 25px;
			  font-style: italic;
			  color: #FFFFFF;
			  background-color: #804000;
			  border-radius: 15px;
			  border: 3px double #804000;
			}
			.boton_2:hover{
			  opacity: 0.6;
			  text-decoration: none;
			}
		  </style>
		  <style type="text/css">
			.boton_3{
			  text-decoration: none;
			  padding: 3px;
			  padding-left: 10px;
			  padding-right: 10px;
			  font-family: helvetica;
			  font-weight: 300;
			  font-size: 25px;
			  font-style: italic;
			  color: #FFFFFF;
			  background-color: #804000;
			  border-radius: 15px;
			  border: 3px double #804000;
			}
			.boton_3:hover{
			  opacity: 0.6;
			  text-decoration: none;
			}
		  </style>
		  <style type="text/css">
			.boton_4{
			  text-decoration: none;
			  padding: 3px;
			  padding-left: 10px;
			  padding-right: 10px;
			  font-family: helvetica;
			  font-weight: 300;
			  font-size: 25px;
			  font-style: italic;
			  color: #FFFFFF;
			  background-color: #804000;
			  border-radius: 15px;
			  border: 3px double #804000;
			}
			.boton_41:hover{
			  opacity: 0.6;
			  text-decoration: none;
			}
		  </style>
		  <style type="text/css">
			.boton_5{
			  text-decoration: none;
			  padding: 3px;
			  padding-left: 10px;
			  padding-right: 10px;
			  font-family: helvetica;
			  font-weight: 300;
			  font-size: 25px;
			  font-style: italic;
			  color: #FFFFFF;
			  background-color: #804000;
			  border-radius: 15px;
			  border: 3px double #804000;
			}
			.boton_5:hover{
			  opacity: 0.6;
			  text-decoration: none;
			}
		  </style>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

				<!-- Logo -->
				<MARQUEE SCROLLDELAY=1000><a href="1-Inicio.html" class="logo">
					<span class="symbol"><img src="Img/logo.jpg" alt="" /></span><span class="title">Butor</span>
				</a></MARQUEE>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Un modelo para cada estilo<br /></h1>
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="Img/Habitacion/Cama_4.jpg" alt="" />
									</span>
									<a href="">
										<div class="content">
											<p>$4000 </p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="Img/Habitacion/Cama_2.jpg" alt="" />
									</span>
									<a href="">
										<div class="content">
											<p>$3000 </p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="Img/Habitacion/Cama1.jpg" alt="" />
									</span>
									<a href="">
										<div class="content">
											<p>$3500 </p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="Img/Cama7.jpg" alt="" />
									</span>
									<a href="">
										<div class="content">
											<p>$4000 </p>
										</div>
									</a>
								</article>
                                <article class="style5">
									<span class="image">
										<img src="Img/Habitacion/Cama_3.jpg" alt="" />
									</span>
									<a href="">
										<div class="content">
											<p>$4500 </p>
										</div>
									</a>
								</article>
                                <article class="style5">
									<span class="image">
										<img src="Img/Cama5.jpg" alt="" />
									</span>
									<a href="">
										<div class="content">
											<p>$2500 </p>
										</div>
									</a>
								</article>
                                <article class="style5">
									<span class="image">
										<img src="Img/Habitacion/Cama8.jpg" alt="" />
									</span>
									<a href="">
										<div class="content">
											<p></p>$4000 </p>
										</div>
									</a>
								</article>
                                <article class="style5">
									<span class="image">
										<img src="Img/Habitacion/Cama6.jpg" alt="" />
									</span>
									<a href="">
										<div class="content">
											<p>$3500</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

					<p style="text-align:center;">
                        <a href="4-Habitacion.html" class="logo">
                            <span class="symbol"><img src="Img/Habitacion/Cama_3.jpg" alt="" /></span><span class="title">Pagina Anterior</span>
                        </a>
    
                        <br>

                        <p style="text-align:center;">
                            <a href="1-Inicio.html" class="logo">
                                <span class="symbol"><img src="Img/logo.jpg" alt="" /></span><span class="title">Inicio</span>
                            </a>

                            <br>
                 
                        <a href="Buros.html" class="logo">
                            <span class="symbol"><img src="Img/Habitacion/Buro_2.jpg" alt="" /></span><span class="title">Siguiente Pagina</span>
                        </a>
                    </p>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Comentarios</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Nombre" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Mensaje"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Enviar" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Siguenos</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Jose Juan Sanchez Tristan</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>