<!DOCTYPE HTML>
<html>
	<head>
		<title>Sofas Puuf</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<nav class="navbar">
			<div class="contenedor_botones">
				<a class="boton_1" href="#" onclick="window.location.href='1-Inicio.html'">Inicio</a>
				<a class="boton_2" href="#" onclick="window.location.href='2-Sala.html'">Sala</a>
				<a class="boton_3" href="#" onclick="window.location.href='3-Cocina.html'">Cocina</a>
				<a class="boton_4" href="#" onclick="window.location.href='4-Habitacion.html'">Habitación</a>
				<a class="boton_5" href="#" onclick="window.location.href='5-Contacto.html'">Contacto</a>
			</div>
		</nav>

		<style type="text/css">
			.boton_1{
			  text-decoration: none;
			  padding: 3px;
			  padding-left: 10px;
			  padding-right: 10px;
			  font-family: helvetica;
			  font-weight: 300;
			  font-size: 25px;
			  font-style: italic;
			  color: #FFFFFF;
			  background-color: #804000;
			  border-radius: 15px;
			  border: 3px double #804000;
			}
			.boton_1:hover{
			  opacity: 0.6;
			  text-decoration: none;
			}
		  </style>
		  <style type="text/css">
			.boton_2{
			  text-decoration: none;
			  padding: 3px;
			  padding-left: 10px;
			  padding-right: 10px;
			  font-family: helvetica;
			  font-weight: 300;
			  font-size: 25px;
			  font-style: italic;
			  color: #FFFFFF;
			  background-color: #804000;
			  border-radius: 15px;
			  border: 3px double #804000;
			}
			.boton_2:hover{
			  opacity: 0.6;
			  text-decoration: none;
			}
		  </style>
		  <style type="text/css">
			.boton_3{
			  text-decoration: none;
			  padding: 3px;
			  padding-left: 10px;
			  padding-right: 10px;
			  font-family: helvetica;
			  font-weight: 300;
			  font-size: 25px;
			  font-style: italic;
			  color: #FFFFFF;
			  background-color: #804000;
			  border-radius: 15px;
			  border: 3px double #804000;
			}
			.boton_3:hover{
			  opacity: 0.6;
			  text-decoration: none;
			}
		  </style>
		  <style type="text/css">
			.boton_4{
			  text-decoration: none;
			  padding: 3px;
			  padding-left: 10px;
			  padding-right: 10px;
			  font-family: helvetica;
			  font-weight: 300;
			  font-size: 25px;
			  font-style: italic;
			  color: #FFFFFF;
			  background-color: #804000;
			  border-radius: 15px;
			  border: 3px double #804000;
			}
			.boton_41:hover{
			  opacity: 0.6;
			  text-decoration: none;
			}
		  </style>
		  <style type="text/css">
			.boton_5{
			  text-decoration: none;
			  padding: 3px;
			  padding-left: 10px;
			  padding-right: 10px;
			  font-family: helvetica;
			  font-weight: 300;
			  font-size: 25px;
			  font-style: italic;
			  color: #FFFFFF;
			  background-color: #804000;
			  border-radius: 15px;
			  border: 3px double #804000;
			}
			.boton_5:hover{
			  opacity: 0.6;
			  text-decoration: none;
			}
		  </style>

		<!-- Wrapper -->
			<div id="wrapper">

				<p style="text-align:right;">
					<audio controls>
						<source src="Img/Musica_Relajada.mpeg" type="audio/mp3">
					</audio>
				</p>

				

				<!-- Header -->
					<header id="header">
						<div class="inner">

				<!-- Logo -->
				<MARQUEE DIRECTION=right><a href="1-Inicio.html" class="logo">
					<span class="symbol"><img src="Img/logo.jpg" alt="" /></span><span class="title">Butor</span>
				</a></MARQUEE>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Un modelo para cada estilo<br /></h1>
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="Img/Habitacion/Sillon.jpg" alt="" />
									</span>
									<a href="">
										<div class="content">
											<p>$4000 </p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="Img/Habitacion/Sillon_2.jpg" alt="" />
									</span>
									<a href="">
										<div class="content">
											<p>$3000 </p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="Img/Habitacion/Sillon_3.jpg" alt="" />
									</span>
									<a href="">
										<div class="content">
											<p>$3500 </p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="Img/Habitacion/Sillon_4.jpg" alt="" />
									</span>
									<a href="">
										<div class="content">
											<p>$4000 </p>
										</div>
									</a>
								</article>
                                <article class="style5">
									<span class="image">
										<img src="Img/Habitacion/Sillon_5.jpg" alt="" />
									</span>
									<a href="">
										<div class="content">
											<p>$4500 </p>
										</div>
									</a>
								</article>
                                <article class="style5">
									<span class="image">
										<img src="Img/Habitacion/Sillon_7.jpg" alt="" />
									</span>
									<a href="">
										<div class="content">
											<p>$2500 </p>
										</div>
									</a>
								</article>
                                <article class="style5">
									<span class="image">
										<img src="Img/Habitacion/Sillon_8.jpg" alt="" />
									</span>
									<a href="">
										<div class="content">
											<p></p>$4000 </p>
										</div>
									</a>
								</article>
                                <article class="style5">
									<span class="image">
										<img src="Img/Habitacion/Sillon_6.jpg" alt="" />
									</span>
									<a href="">
										<div class="content">
											<p>$3500</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

					<p style="text-align:center;">
                        <a href="Roperos.html" class="logo">
                            <span class="symbol"><img src="Img/Habitacion/Ropero_3.jpg" alt="" /></span><span class="title">Pagina Anterior</span>
                        </a>
    
                        <br>

                        <p style="text-align:center;">
                            <a href="1-Inicio.html" class="logo">
                                <span class="symbol"><img src="Img/logo.jpg" alt="" /></span><span class="title">Inicio</span>
                            </a>

                            <br>
                 
                        <a href="5-Contacto.html" class="logo">
                            <span class="symbol"><img src="Img/Habitacion/Ropero_3.jpg" alt="" /></span><span class="title">Siguiente Pagina</span>
                        </a>
                    </p>


				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Comentarios</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Nombre" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Mensaje"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Enviar" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Siguenos</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Jose Juan Sanchez Tristan</li>
							</ul>
						</div>
					</footer>

					<div class="caja">
                        <form>
                            <p class="clasificacion"> <br>
                                <input id="radio1" type="radio" name="estrellas" value="5">
                                <label for="radio1" onclick="calificar(this)" style="cursor: pointer;" id="5estrella">★</label> <br>
                                <input id="radio2" type="radio" name="estrellas" value="4">
                                <label for="radio2" onclick="calificar(this)" style="cursor: pointer;" id="4estrella">★</label> 
                                <input id="radio3" type="radio" name="estrellas" value="3">
                                <label for="radio3" onclick="calificar(this)" style="cursor: pointer;" id="3estrella">★</label>
                                <input id="radio4" type="radio" name="estrellas" value="2">
                                <label for="radio4" onclick="calificar(this)" style="cursor: pointer;" id="2estrella">★</label>
                                <input id="radio5" type="radio" name="estrellas" value="1">
                                <label for="radio5" onclick="calificar(this)" style="cursor: pointer;" id="1estrella">★</label>
                                <button class="btn btn-primary" onclick="Mensaje()">Calificar</button>
                            </p>
                        </form>
                    </div>

                    <style>
                        .caja{
                            background: white;
                            width: 166px;
                            height: 25px;
                            margin: auto;
                            padding: 2px 10px 6px 5px;
                        }
                        
                        #form {
                            width: 250px;
                            margin: 0 auto;
                            height: 50px;
                        }
                        
                        #form p {
                            text-align: center;
                        }
                        
                        #form label {
                            font-size: 20px;
                        }
                        
                        input[type="radio"] {
                            display: none;
                        }
                        
                        label {
                            color: #000;
                        }
                        
                        .clasificacion {
                            direction: rtl;
                            unicode-bidi: bidi-override;
                        }
                        
                        label:hover,
                        label:hover ~ label {
                            color: orange;
                        }
                        
                        input[type="radio"]:checked ~ label {
                            color: orange;
                        }
                            </style>
                        
                        
                        <script>
                            var contador;
                            function calificar(item){
                                console.log(item);
                                contador=item.id[0];
                                let nombre = item.id.substring(1);
                                for(let i=0;i<5;i++){
                                    if (i<count){
                                        document.getElementById((i+1)+nombre).style.color="orange";
                                    }else{
                                    document.getElementById((i+1)+nombre).style.color="black";
                                    }
                                }
                            }
                            function Mensaje(){
                                alert("Gracias por calificar, usted nos dio "+contador+" estrellas")
                            }
                        </script>

			</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>